html,
body {
    padding: 0;
    margin: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    background-color: #fff;
}

:root {
    /* COLOR */
    --black-color: #000;
    --gray-color: #6c757d;
    --primary-color: #196ecd;
    --border-color: #e7e7ec;
    --darkblue-color: #002745;
    --cardblue-color: #183f63;
    /* END COLOR */

    /* FONT SIZE */
    --font-size-base: 14px;
    --font-size-semibig: 18px;
    --font-size-h2: 22px;
    /* END FONT SIZE */
}

.text-primary {
    color: var(--primary-color);
}

.text-gray {
    color: var(--gray-color);
}

.font-base {
    font-size: var(--font-size-base);
}

.font-big {
    font-size: var(--font-size-h2);
}

.font-semibig {
    font-size: var(--font-size-semibig);
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-footer {
    background-color: #f5f5f5 !important;
}

.fw-semibold {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 600 !important;
}

.fw-extrabold {
    font-weight: 900 !important;
}

.border {
    border: 1.5px solid #e7e7ec !important;
}

.font-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

.category {
    padding: 4px 12px;
}

.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* background gelap */
    z-index: 1000; /* pastikan lebih tinggi dari elemen lain di halaman */
}

.alert {
    background-color: #28a745; /* warna latar hijau untuk alert sukses */
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.check-circle {
    background-color: transparent;
    border: 3px solid #a4dc86;
}

.close-button {
    padding: 10px 4rem;
    background-color: #dc2626;
    border-radius: 0.5rem;
    color: white;
    border: none !important;
}

nav {
    background-color: #fff !important;
    height: auto !important;
}

nav button {
    border: 0 !important;
}

nav ul li a {
    margin-left: 2rem;
    font-size: var(--font-size-base) !important;
    color: var(--black-color) !important;
    font-weight: 600 !important;
}

nav ul li a:hover {
    color: var(--primary-color) !important;
}

nav li.active a,
nav li a.active {
    color: var(--primary-color) !important;
}

nav ul .dropdown .dropdown-item:hover {
    color: #687281 !important;
    background-color: transparent !important;
}

.nav-drop {
    min-width: 45rem;
    top: calc(100% + 5rem +0.5rem) !important;
    left: -22rem !important;
    margin: 0rem 0 !important;
    border: 0;
    box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.1);
}

.nav-col a {
    margin-left: 0 !important;
}

.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav .dropdown-menu a {
    font-size: var(--font-size-base) !important;
    color: var(--black-color) !important;
    font-weight: 500 !important;
}

nav .dropdown-menu a:active {
    color: inherit !important;
    text-decoration: none !important;
}

nav .dropdown-menu a:hover {
    color: #687281 !important;
    background-color: transparent !important;
}

.dropdown .dropdown-toggle .dropdown-arrow {
    margin-left: auto;
    margin-right: -0.5rem;
    font-size: 0.6rem !important;
}

.dropdown-toggle::after {
    display: none;
}

.svg-inline--fa.fa-w-10 {
    width: 0.625em;
    margin-left: 8px !important;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-unstyled a {
    text-decoration: none;
    color: inherit;
}

.hero {
    min-height: 60vh;
}

.preview-project {
    overflow-x: auto;
    scrollbar-width: none;
    cursor: auto !important;
}

.project-card {
    min-width: 400px;
    position: relative;
    cursor: auto !important;
    aspect-ratio: 16/9;
}

.project-img {
    object-fit: cover;
    background-size: cover;
    cursor: auto;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 1px solid #196ecd;
    max-width: 640px;
    border-radius: 8px;
}

section {
    margin-bottom: 4rem;
}

.heading-section {
    margin-bottom: 2rem;
}

.button {
    background-color: #196ecd;
    padding: 10px 16px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-size: var(--font-size-base);
}

@media (max-width: 576px) {
    nav .navbar-nav .nav-link {
        margin-left: 0 !important;
    }
    me .img {
        width: 300px !important;
    }
    .hero-content img {
        width: 230px !important;
    }
    .container {
        padding: 0px 1rem;
    }
    .greeting {
        font-size: 24px;
    }
    .list-navbar {
        margin-left: 0 !important;
    }
    .navbar-contact {
        margin-top: 0.75rem;
    }
    .card-succes {
        padding: 0px 1rem !important;
    }
    .contact-details {
        margin-bottom: 2rem;
    }
}
